*{
    box-sizing: border-box;
}



main{
    display: flex;
    align-items: center;
    padding: 20px 20px 20vh 20px;
}

section{
    display: flex;
    width: 55%; 
    border-right: none;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

section .img_main{
    width: 65%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .img_main img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

section ul.img_todas{
    height: 440px;
    width: 30%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: scroll;
    padding-right: 20px;
}

section .img_todas li{
    height: fit-content;        
    width: fit-content;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .img_todas li img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.img_elegida {
    border: 0.1vw solid #228adf55;
}

aside{
    height: fit-content;
    min-height: 502px;
    width: 45%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

aside h2{
    color: #228adf;
    font-family: var(--font-family-sans);
    height: 10%;
}

aside p.descripcion{
    width: 95%;
    height: 20%;
    overflow-y: scroll;
}

aside form{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside form .opciones-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 10px;
}

aside form .opciones-container input{
    cursor: pointer;
    display: none;
}

aside form .opciones-container label{
    cursor: pointer;
    border: 1px solid #a09e9e;
    padding: 10px;
    width: fit-content;
    font-family: var(--font-family-mont);
    color: #a09e9e;
}

.boton-elegido{
    border: 1px solid #228adf !important;
    color: #228adf !important; 
}

.opt-container{
    display: flex;
    gap: 10px   ;
}

.precio-compra{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 40px 15px 0px;
    gap: 20px;
    justify-self: last baseline;
}

.precio-compra p{
    font-family: var(--font-family-sans);
    font-size: 22px;
    font-weight: bold;
}
.precio-compra input{
    font-family: var(--font-family-mont);
    font-size: 16px;
    background-color: #228adf;
    padding: 16px 12px;
    outline: none;
    border: 1px solid #228adf;
    color: white;
    font-weight: bold;
}

.border{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #228adf1f;
}

.modal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    
}

.modal p{
    width: 450px;
    height: 250px;
    background-color: #228adf;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-mont);
    padding: 20px;
    color: white;
}


.mostrar {
	animation: mostrar 1s linear 0s 1 forwards normal;
	display: flex;
}
.ocultar {
	animation: ocultar 1s linear 0s 1 forwards normal;
}

.oculto {
	display: none;
}



@keyframes mostrar {
	0% {
		display: block;
		display: flex;
		filter: opacity(0);
	}
	100% {
		filter: opacity(1);
	}
}

@keyframes ocultar {
	0% {
		filter: opacity(1);
	}
	100% {
		filter: opacity(0);
		display: none;
	}
}


@media (max-width:950px) {
    .precio-compra{
        padding: 0 0 0 0;
    }
    section.img_main img{
        width: 250px;
        height: 250px;
    }

    section ul.img_todas{
        overflow-x: hidden;
    }
}



@media (max-width:786px) {
    .precio-compra{
        padding: 0 0 0 0;
    }

    div.border{
        flex-direction: column;
        padding-top: 30px;
    }

    section{
        flex-direction: column;
        width: 90%;
        
    }

    section div.img_main{
        width: 100%;
        height: fit-content;
    }

    section ul.img_todas{
        flex-direction: row;
        width: 100%;
        padding: 0 0 10px 0;
        height: fit-content;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: proximity;
    }

    aside{
        width: 80%;
    }
    aside h2{
        font-size: 22px
    }
    aside form{
        gap: 10px   ;
    }
    .precio-compra p {
        font-size: 18px;
    }
} 

@media (max-width: 400px) {
    section div.img_main img{
        width: 150px;
        height: 150px;
    }
    section{
        gap: 25px   ;
    }
    section ul.img_todas li img {
        width: 60px;
        height: 60px;
    }
    aside{
        padding-top: 20px;
    }
    div.precio-compra{
        flex-direction: column;
    }
}

@media (max-width: 250px){
    .precio-compra input {
        font-size: 16px;

    }
    aside h2{
        font-size: 16px;
    }
    aside p.descripcion{
        height: 80px;
        overflow: scroll;
    }
    .opt-container{
        flex-direction: column;
    }
}
