.home__main {
	color: #001f38;
	margin-top: 25px;
	box-sizing: border-box;
}

.home__title {
	text-align: center;
}

.home__portada {
	padding: 0;
	margin: 0;
	display: flex;
}

.home__portada img {
	width: 100%;
	object-fit: contain;
}

.home__services {
	margin-top: 25px;
	margin-bottom: 60px;
	display: flex;
	justify-content: center;
	background-color: #dfdbdb;
	padding: 40px 10px;
}

.services__container {
	max-width: 1000px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services__item {
	width: 100%;
	display: flex;
	align-items: center;
}

.services__item > span {
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bolder;
	border: 4px solid;
	border-radius: 50%;
}

.services__item i {
	font-size: 32px;
}

.services__item p {
	margin-left: 18px;
	font-size: 14px;
	letter-spacing: 0.5px;
}

.services__item p span {
	font-weight: 1000;
}

.home__newsletter {
    padding: 60px 4px;
	background-color: #004680;
	color: white;
}

.newsletter__container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.newsletter__container > span {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 24px;
}

.newsletter__container > h1 {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 2px;
    margin-bottom: 24px;
    text-align: center;
}

.newsletter__container > p {
    font-size: 14px;
    margin-bottom: 36px;
    text-align: center;
}


.section-products {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

.card-container {
	padding: 4px;
}


.card-main {
	margin: 0 auto;
	min-width: 240px;
	max-width: 400px;
	height: 500px;
	display: flex;
	flex-direction: column;
	background-color: rgb(94, 112, 212);
	border-radius: 0 60px 0 60px;
	border: 2px solid rgb(128, 161, 253);
}

.header-card {
	display: flex;
	height: 240px;
	overflow: hidden;
}

.header-card img {
	width: 100%;
	border-radius:0 60px 0 60px;
}

.body-card {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	width: 100%;
	padding: 0 20px;
}

.body-card h2 {
	text-align: center;
	font-size: 38px;
	color: white;
	color: #dfdbdb;
	padding: 4px 0;
}
.body-card h3 {
	color: #dfdbdb;
	padding: 4px 0;
}

.body-card p {
	color: bisque;
	color: #dfdbdb;
	padding: 10px 0;
	font-size: 12px;
}

.footer-card {
	display: flex;
	width: 100%;
	justify-content: space-around;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-card a {
	font-size: 18px;
	padding: 8px;
	border-radius: 10px;
	background-color: #000000;
	border: none;
	text-decoration: none;
	color: #dfdbdb;
}

.footer-card a:hover {
	opacity: 75%;
}

@media (max-width: 768px) {
	.services__container {
		max-width: 500px;
		flex-direction: column;
		justify-content: start;
	}

	.services__item {
		margin: 5px;
	}
}